================================================================================
  2D Minimal Character - PartsManager User Guide
================================================================================

Table of Contents
  1. Inspector Overview
  2. Auto Setup
  3. Category System
  4. Saving & Using Prefabs
  5. Scripting API
  6. Update History

================================================================================
1. Inspector Overview
================================================================================

Select a GameObject with the PartsManager component to view the custom inspector.

[Animator]
  - Reference to the character's Animator component
  - Used for playing character animations

[Auto Setup]
  - Base Folder : Path to the sprite asset folder
    Default: Assets/Layer Lab/2D Minimal-CharacterMaker/Extenstions
  - Use the Browse button to select a different folder
  - Clicking "Auto Setup" runs three steps in order:
    1) Renderer mapping (scans child objects by name to find SpriteRenderers)
    2) Sprite loading (assigns sprites from the folder to each parts category)
    3) Thumbnail loading (loads thumbnail images for UI display)

[Color Targets]
  - Skin Renderers  : SpriteRenderers affected by skin color (Body, Head)
  - Hair Renderers  : SpriteRenderers affected by hair color (Hair, Hair_Helmet)
  - Eye Renderers   : SpriteRenderers affected by eye color (Eye)
  - Beard Renderers : SpriteRenderers affected by beard color (Beard)
  * If left empty, Init() auto-detects renderers by child object name.

[Categories]
  - Detailed settings for each parts category (see Section 3)

================================================================================
2. Auto Setup
================================================================================

After adding a PartsManager component to a new character prefab:

  1) Assign the Animator component to the Animator field
  2) Verify the Base Folder points to the correct sprite directory
  3) Click the "Auto Setup" button

Auto Setup handles the following:
  - Renderer mapping: matches child object names to PartsType enums
    e.g.) Child named "Sword" -> PartsType.Sword
          Child named "Hair_Helmet" -> PartsType.HelmetHair
          Children named "Body", "Head" -> PartsType.Skin

  - Renderer Name Mapping:
    PartsType     | Child Object Name(s)
    --------------|-------------------
    Eye           | Eye
    Hair          | Hair
    Helmet        | Helmet
    Beard         | Beard
    Chest         | Chest
    Sword         | Sword
    Axe           | Axe
    Bow           | Bow (+ Bow_Line_Up, Bow_Line_Down)
    Shield        | Shield
    Wand          | Wand
    Staff         | Staff
    Spear         | Spear
    Blunt         | Blunt
    Crossbow      | Crossbow (+ Crossbow_Line_Up, Crossbow_Line_Down)
    SubItem       | Sub_Item
    Arrow         | Arrow, Bolt
    HelmetHair    | Hair_Helmet
    Skin          | Body, Head

  - Sprite Folder Structure (Pack-based):
    Base Folder/                    <- e.g. Extenstions/
    ├── Parts Pack Base/            <- Pack folder (free naming)
    │   ├── Parts/                  <- Equipment groups
    │   │   ├── Chest/
    │   │   ├── Helmet/
    │   │   ├── HandRight/          <- Recursively scanned
    │   │   │   ├── Sword/
    │   │   │   ├── Axe/
    │   │   │   ├── Bow/
    │   │   │   └── ...
    │   │   └── HandLeft/
    │   │       ├── Shield/
    │   │       └── Sub_Item/
    │   ├── Character/              <- Body / facial parts
    │   │   ├── Eye/
    │   │   ├── Hair/
    │   │   ├── Beard/
    │   │   └── Helmet_Hair/
    │   └── Thumbnail/              <- Thumbnails per PartsType
    │       ├── Eye/, Hair/, Beard/, Skin/
    │       ├── Chest/, Helmet/, Shield/, Sub_Item/
    │       └── Sword/, Axe/, Bow/, Wand/, Staff/, Spear/, Blunt/, Crossbow/, Arrow/
    ├── Parts Pack Vol.1/           <- Additional pack (same structure)
    │   ├── Parts/
    │   ├── Character/    (optional)
    │   └── Thumbnail/
    └── Parts Pack Vol.X/           <- Add more packs at any time

  - Aggregation rule:
    * Every first-level folder under Base Folder is treated as a "Pack".
      Pack folder names are free (e.g. "Parts Pack Base", "Parts Pack Vol.1", ...).
    * Inside each Pack, every subfolder EXCEPT "Thumbnail" is recursively scanned
      for sprites. Folder names matching a PartsType (see PartsFolderMap) are
      collected as that part type's sprites and merged across all packs.
    * Thumbnails are read from "{Pack}/Thumbnail/{PartsType folder}" and merged
      across all packs as well.
    * Adding a new pack (e.g. Vol.2, Vol.3) requires NO code change — drop the
      pack folder under Base Folder and click Auto Setup again.

  - Folder name -> PartsType mapping (PartsFolderMap):
    Folder Name   | PartsType
    --------------|-------------
    Eye           | Eye
    Hair          | Hair
    Beard         | Beard
    Helmet_Hair   | HelmetHair
    Skin          | Skin
    Chest         | Chest
    Helmet        | Helmet
    Shield        | Shield
    Sub_Item      | SubItem
    Sword         | Sword
    Axe           | Axe
    Bow           | Bow
    Wand          | Wand
    Staff         | Staff
    Spear         | Spear
    Blunt         | Blunt
    Crossbow      | Crossbow
    Arrow         | Arrow
    Folders not present in this map are ignored (or descended into for recursion).

================================================================================
3. Category System
================================================================================

Each PartsCategory has the following properties:

  type            : PartsType enum (Eye, Hair, Sword, etc.)
  displayName     : Name displayed in the UI
  renderers       : PartRenderer[] (SpriteRenderer + Sprite[] pairs)
  thumbnails      : Sprite[] (thumbnail images for the parts list UI)
  canToggle       : Whether the part can be equipped/unequipped (false for Eye, Skin)
  canChangeColor  : Whether color customization is supported
  colorTarget     : Color target type (Skin / Hair / Eye / Beard)
  isCommon        : Whether this part is shared across all themes

UI Category Groups:
  UICategory    | Included PartsTypes
  --------------|--------------------------------------------------
  Hair          | Hair
  Eye           | Eye
  Beard         | Beard
  Skin          | Skin
  Helmet        | Helmet
  Chest         | Chest
  HandRight     | Sword, Axe, Bow, Wand, Staff, Spear, Blunt, Crossbow
  HandLeft      | Shield, SubItem

Auto-Synced Parts (managed automatically, do not control directly):
  - Arrow       : Bow visible -> Arrow enabled, Crossbow visible -> Bolt enabled
  - HelmetHair  : When both Helmet and Hair are visible -> Hair is replaced by HelmetHair

Color-Enabled Parts:
  - Hair   -> ColorTargetType.Hair
  - Beard  -> ColorTargetType.Beard
  - Skin   -> ColorTargetType.Skin
  - Eye    -> Color change disabled (canChangeColor = false)

================================================================================
4. Saving & Using Prefabs
================================================================================

[Editor Preset Slots (OnGUI)]

  During Play Mode, preset save slots [1]~[10] appear at the bottom of the screen.
  - Click a slot to save the current character state to that slot
  - Slots with data display as [1], empty slots display as 1
  - Save location: Assets/Layer Lab/.../Data/EquipmentPresetData.asset

[Save as Prefab]

  Use the "Save Prefab" button in PanelPartsControl, or call from code:

    CharacterPrefabSaver.Save(partsManager, cameraSize, cameraOffset);

  Result:
  - A prefab is created in Assets/CharacterPrefabs/
  - Filename: Character_20260223_143000.prefab (timestamped)
  - Thumbnail: Character_20260223_143000_Thumbnail.png (512x512)
  - A CharacterPrefabData component is automatically added to the prefab

[Using Saved Prefabs]

  Method 1 - Place in Scene:
    1) Drag the prefab from Assets/CharacterPrefabs/ into the scene
    2) On Play, CharacterPrefabData.Start() automatically:
       - Calls PartsManager.Init()
       - Applies saved parts, colors, and visibility

  Method 2 - Apply Preset from Code:
    var presetData = Resources.Load<PresetData>("EquipmentPresetData");
    var item = presetData.GetItem(slotIndex);  // 0~9
    partsManager.ApplyPresetItem(item);

  Method 3 - Copy from Another Character:
    targetPartsManager.CopyFrom(sourcePartsManager);

================================================================================
5. Scripting API
================================================================================

[Initialization]
  partsManager.Init();
  * Must be called before any other API calls.

[Equip / Unequip Parts]
  partsManager.EquipParts(PartsType.Sword, 3);     // Equip 4th Sword sprite
  partsManager.UnequipParts(PartsType.Helmet);      // Unequip Helmet
  partsManager.NextParts(PartsType.Hair);           // Next Hair style
  partsManager.PrevParts(PartsType.Hair);           // Previous Hair style

[Visibility Toggle]
  partsManager.ToggleParts(PartsType.Beard, false); // Hide Beard
  partsManager.ToggleParts(PartsType.Beard, true);  // Show Beard

[Color Changes]
  partsManager.SetColor(ColorTargetType.Hair, Color.red);
  partsManager.SetColor(ColorTargetType.Skin, new Color(0.9f, 0.7f, 0.5f));
  Color currentColor = partsManager.GetColor(ColorTargetType.Hair);

[Randomization]
  partsManager.RandomizeAll();
  // Randomizes all parts + colors (Skin, Hair, Beard)
  // Picks one random weapon type from HandRight/HandLeft groups
  // Beard and Helmet have 50% chance to be unequipped

[Reset]
  partsManager.ResetAll();
  // Resets all parts, visibility, and colors to Init() defaults.
  // Fires all change events so UI listeners (e.g. ColorPicker) stay in sync.
  // Does not affect Animator state or PanelPartsControl preset index.
  // In DemoControl, also accessible via the R key (suppressed when a text field is focused).

[Presets]
  // Save
  PresetData.PresetItem item = partsManager.ToPresetItem();

  // Load
  partsManager.ApplyPresetItem(item);

  // Copy from another character
  partsManager.CopyFrom(otherPartsManager);

[State Queries]
  int count = partsManager.GetPartsCount(PartsType.Sword);   // Available sprite count
  int index = partsManager.GetActiveIndex(PartsType.Sword);   // Current equipped index
  bool equipped = partsManager.IsEquipped(PartsType.Helmet);   // Is equipped?
  bool visible = partsManager.IsPartsVisible(PartsType.Bow);   // Is visible?
  Sprite thumb = partsManager.GetThumbnail(PartsType.Sword, 0); // Get thumbnail

[Animation]
  partsManager.PlayAnimation("Idle");
  string current = partsManager.GetCurrentAnimation();
  string[] names = partsManager.GetAnimationNames();

[Events]
  partsManager.OnPartsChanged += (type, index) => { };
  partsManager.OnVisibilityChanged += (type, visible) => { };
  partsManager.OnColorChanged += (target, color) => { };

================================================================================
6. Update History
================================================================================

[2026-05-08] ResetAll() 및 R 키 단축키 추가

  변경 요약
  ---------
  - PartsManager.ResetAll() 추가
      Init() 을 재실행한 뒤 모든 카테고리·색상 변경 이벤트를 발화하여
      ColorPicker 등 UI 리스너를 자동으로 동기화한다.
      Animator 상태·selectedThemes·PanelPartsControl 프리셋 인덱스는 건드리지 않는다.

  - DemoControl.OnClickResetAll() 추가
      R: Reset character to initial state (disabled while a text field is focused;
         preset slot label is preserved)
      Unity 버튼 OnClick 이벤트로도 연결 가능.

  - ColorPicker 외부 색상 변경 동기화
      PartsManager.OnColorChanged 이벤트를 구독하여, ResetAll 등 외부에서 색상이
      바뀌면 슬라이더·Hex 입력·색상 미리보기가 자동으로 갱신된다.

[2026-05-07] 폴더 구조 개편 — Pack 기반 자동 누적

  변경 요약
  ---------
  - Base Folder 기본 경로 변경
      이전 : Assets/Layer Lab/2D Art Maker Unity/AMMinimalGame Character/Sprites/Character
      이후 : Assets/Layer Lab/2D Minimal-CharacterMaker/Extenstions

  - Theme(Fantasy / Fantasy1 ...) 기반 로딩 제거
      ThemeType / selectedThemes 사용을 Editor 측에서 모두 제거.
      더 이상 인스펙터에서 테마를 선택할 필요가 없음.
      (PartsManager.cs 의 selectedThemes 필드는 직렬화 호환을 위해 남아 있으나
       런타임/에디터 양쪽 모두에서 더 이상 참조되지 않음.)

  - 폴더 구조 일반화 : Pack 단위 자동 누적
      Base Folder 하위의 모든 1단계 폴더를 "Pack" 으로 간주하고,
      각 Pack 안의 모든 서브폴더(Thumbnail 제외)를 재귀 스캔하여
      PartsFolderMap 에 매칭되는 폴더의 스프라이트를 PartsType 별로 합침.

      이전 :
        Base Folder/Common/{Eye,Hair,Beard,Helmet_Hair,Skin}
        Base Folder/Theme/{Fantasy|Fantasy1|...}/{Chest,Helmet,Sword,...}

      이후 :
        Base Folder/{Pack}/Parts/{Chest,Helmet,HandRight/*,HandLeft/*}
        Base Folder/{Pack}/Character/{Eye,Hair,Beard,Helmet_Hair,...}
        Base Folder/{Pack}/Thumbnail/{PartsType...}

      Pack 이름은 자유(예: Parts Pack Base, Parts Pack Vol.1).
      Vol.2 / Vol.3 등을 추가해도 코드 수정 없이 Auto Setup 만 다시 실행하면 됨.

  - "Thumnail" 오타 수정 (Thumnail -> Thumbnail)
      에디터 상수 THUMBNAIL_SUBFOLDER 도 "Thumbnail" 로 정정.

  - 그룹 폴더 자동 인식
      Pack 안에 새 그룹 폴더(예: Character)를 추가해도 코드 변경 불필요.
      Thumbnail 폴더만 제외되며, 나머지는 모두 재귀 스캔됨.

  영향 범위
  ---------
  - Editor : Common/Scripts/Editor/PartsManagerEditor.cs
      * DEFAULT_SPRITE_FOLDER 경로 변경
      * selectedThemesProp / IsThemeSelected / AddTheme / RemoveTheme 제거
      * CommonFolderMap / ThemeFolderMap 제거 →
        PartsFolderMap (folder name -> PartsType) 로 통합
      * ThumbnailFolderMap (PartsType -> folder name) 신설
      * LoadSpritesFromFolder / LoadThumbnails 재작성
      * ScanThemeFolder -> ScanPartsFolder 로 이름 변경 + 재귀 스캔 유지
      * 사용하지 않게 된 FindCategoryIndex / SetSpritesToCategory 제거

  마이그레이션 가이드
  -------------------
  1) PartsManager 인스펙터의 [Base Folder] 를
     Assets/Layer Lab/2D Minimal-CharacterMaker/Extenstions 로 지정.
     (EditorPrefs 에 이전 경로가 저장돼 있을 수 있으므로 한 번 다시 지정 필요.)
  2) [Auto Setup] 버튼 클릭.
     - 자식 SpriteRenderer 자동 매핑
     - 모든 Pack 의 Parts/Character 스프라이트 누적 적용
     - 모든 Pack 의 Thumbnail 누적 적용
  3) 새 컨텐츠 팩 추가 시:
     Extenstions/{새 Pack 폴더}/ 아래에
     Parts/, Character/(선택), Thumbnail/ 만 같은 컨벤션으로 두고
     Auto Setup 을 다시 누르면 자동 반영.

================================================================================
